# This file is used for Git repositories to specify intentionally untracked files that Git should ignore. 
# If you are not using git, you can delete this file. For more information see: https://git-scm.com/docs/gitignore
# For useful gitignore templates see: https://github.com/github/gitignore

# Salesforce cache
.sfdx/
.localdevserver/

#managed Package Files
classes/copado__*
triggers/copado__*
pages/copado__*


classes/pi__*
triggers/pi__*
pages/pi__*


classes/APXTConga4__*
triggers/APXTConga4__*
pages/APXTConga4__*


classes/APXT_CongaSign_*
triggers/APXT_CongaSign_*
pages/APXT_CongaSign_*

classes/et4ae5__*
triggers/et4ae5__*
pages/et4ae5__*


classes/trailheadapp__*
triggers/trailheadapp__*
pages/trailheadapp__*


classes/leadfeederapp__*
triggers/leadfeederapp__*
pages/leadfeederapp__*


# LWC VSCode autocomplete
**/lwc/jsconfig.json

# LWC Jest coverage reports
coverage/

# SOQL Query Results
**/scripts/soql/query-results

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Dependency directories
node_modules/

# Eslint cache
.eslintcache

# MacOS system files
.DS_Store

# Windows system files
Thumbs.db
ehthumbs.db
[Dd]esktop.ini
$RECYCLE.BIN/
